<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >
    
    <ImageView android:id="@+id/video_confirm_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    
    <LinearLayout 
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarStyle">
        
        <Button 
            android:id="@+id/cancel_btn"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/cancel"
            android:background="@drawable/selector_vxred_btn"
            style="?android:attr/buttonBarButtonStyle"/>
        
        <Button 
            android:id="@+id/ok_btn"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/ok"
            android:background="@drawable/selector_vxred_btn"
            style="?android:attr/buttonBarButtonStyle"/>
        
    </LinearLayout>
    
    <Button
        android:id="@+id/video_play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/video_play" />

</RelativeLayout>
