<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.vxplo.vxshow.activity.ProjectShowActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->
    
    <RelativeLayout 
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ProgressBar 
        android:id="@+id/webview_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:layout_alignParentTop="true"
        android:visibility="visible" />
        
        <WebView 
	        android:id="@+id/show_webview"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@id/webview_progress"
         />
        
    </RelativeLayout>

</FrameLayout>
