<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <WebView 
        android:id="@+id/richtext_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rich_text_bottom"
        />
    
    <RelativeLayout 
        android:id="@+id/rich_text_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        
        <Button 
            android:id="@+id/richtext_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rich_ok" />
        
        <Button 
            android:id="@+id/richtext_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/richtext_ok"
            android:text="@string/cancel" />
    </RelativeLayout>

</RelativeLayout>
