<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rlist_bg_five"
    tools:context="${packageName}.${activityClass}" >
    <!-- 
    <ImageView 
        android:id="@+id/record_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/record_bar"/>
         -->
    
    <ListView 
        android:id="@+id/record_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/record_chronnmeter"
         ></ListView>
    
    <ImageView
        android:id="@+id/record_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/voice_reocrding_anim"
        android:contentDescription="@null"
        android:visibility="invisible"
        />
    
    <Chronometer 
        android:id="@+id/record_chronnmeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/record_btn"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    
    <Button 
        android:id="@+id/record_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/click_record"/>

</RelativeLayout>
