<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="${packageName}.${activityClass}" >
    
    <FrameLayout 
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom" />
    
        
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/root"
            android:contentDescription="@null"
            />

        <LinearLayout
            android:id="@+id/main_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/main_pic_btn"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dip"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:src="@drawable/camera" />

            <ImageButton
                android:id="@+id/main_voice_btn"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
				android:layout_marginBottom="20dip"
				android:layout_marginTop="2dp"
				android:background="@android:color/transparent"
                android:src="@drawable/record" />

            <ImageButton
                android:id="@+id/main_text_btn"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:src="@drawable/rich" />

            <ImageButton
                android:id="@+id/main_saomiao_btn"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:src="@drawable/saomiao" />
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/main_nowifi"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:orientation="vertical"
	        android:gravity="center_horizontal"
	        android:visibility="gone"
	         >
	    	
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/no_wifi"/>
	        
	        <TextView 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:textColor="#ff999999"
	            android:textSize="18sp"
	            android:text="@string/no_network"
	            />
	    </LinearLayout>


</RelativeLayout>
