<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="${packageName}.${activityClass}" >

     <EditText 
        android:id="@+id/forget_email_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sign_margintop"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/shurukuang"/>
    
    <Button
        android:id="@+id/forget_send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forget_email_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Send Password"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/login_btn_bg" />
    
    <Button
        android:id="@+id/forget_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/forget_send_btn"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/forget_send_btn"
        android:layout_alignRight="@id/forget_send_btn"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/graylogin" />

</RelativeLayout>
