<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        
    </FrameLayout>
    
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
             >
            <Button
                android:id="@+id/camera_capture_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/camera"
                 />
    </LinearLayout>
    
    <Button 
        android:id="@+id/flash_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:background="@drawable/no_flash"/>
    
    
    <LinearLayout 
        android:id="@+id/rec_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >

        <Chronometer 
	        android:id="@+id/rec_chronnmeter"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="15dp"
	        android:textSize="22sp"
	        android:textColor="@color/white"
	        android:textStyle="bold"/>
        
        <ImageView
            android:id="@+id/rec_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/red_point"
            android:visibility="invisible" />

        <ImageView 
	        android:id="@+id/rec_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="2dp"
	        android:src="@drawable/rec"/>
        
    </LinearLayout>
    

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:text="@string/predict_maxtime"/>
</RelativeLayout>
