<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout   
         xmlns:android="http://schemas.android.com/apk/res/android"   
         android:layout_height="match_parent"   
          
         android:layout_width="match_parent"
         android:layout_centerHorizontal="true">  
         <ImageView   
               android:layout_height="@dimen/item_width"
               android:id="@+id/item_image"   
               android:layout_width="@dimen/item_width"  
               android:adjustViewBounds="true"
        	   android:scaleType="centerCrop"
        	   android:layout_centerHorizontal="true"
               >   
         </ImageView>  
         <TextView   
               android:layout_width="wrap_content"   
               android:layout_below="@+id/item_image"   
               android:layout_height="wrap_content" 
               android:lines="2"  
               android:ellipsize="end"
               android:text=""   
               android:textSize="@dimen/item_textsize"
               android:textColor="@color/white"
               android:layout_centerHorizontal="true"   
               android:id="@+id/item_text">  
         </TextView>  
</RelativeLayout> 