<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fasongkuang"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true" />
        
        <ImageButton 
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_btn_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />
        
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp">
  
        <Spinner
            android:id="@+id/report_spinner"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:background="@drawable/shurukuang"
            android:popupBackground="@drawable/xialakuang"
            android:layout_marginBottom="6dp"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/edit_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/shurukuang"
            android:hint="@string/hint_report"
            android:textSize="16sp"
            android:lines="3"
            android:gravity="top|left"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@drawable/tiao1"
            android:scrollHorizontally="false"
            android:focusable="false"
			android:inputType="textMultiLine"
            android:padding="20dp" />
        
        
        <Button 
            android:id="@+id/btn_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/btn_login"
            android:background="@drawable/selector_btn_login" />
        
    </LinearLayout>

</LinearLayout>